####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=samsung
ro.product.system.device=b0q
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-S908E
ro.product.system.name=b0qxxx
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu Jul 21 14:14:33 KST 2022
ro.system.build.date.utc=1658380473
ro.system.build.fingerprint=samsung/b0qxxx/b0q:12/SP1A.210812.016/S908EXXU2AVG6:user/release-keys
ro.system.build.id=SP1A.210812.016
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=S908EXXU2AVG6
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out/target/product/b0q/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP1A.210812.016
ro.build.display.id=SP1A.210812.016.S908EXXU2AVG6
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=S908EXXU2AVG6
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-08-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Jul 21 14:14:33 KST 2022
ro.build.date.utc=1658380473
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DKGB15
ro.build.tags=release-keys
ro.build.flavor=b0qxxx-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=b0q
# Do not try to parse description or thumbprint
ro.build.description=b0qxxx-user 12 SP1A.210812.016 S908EXXU2AVG6 release-keys
# Samsung Specific Properties
ro.build.PDA=S908EXXU2AVG6
ro.build.changelist=24339823
ro.product_ship=true
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=0
ro.build.characteristics=nosdcard
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.build.version.sem=3101
ro.build.version.sep=130100
ro.build.version.oneui=40100
ro.system.build.version.sehi=3101
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.build.selinux=1
ro.config.knox=v30
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.knox.ucm=1
ro.oem_unlock_supported=1
ro.kernel.qemu=0
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.binary.type=user
ro.debuggable=0
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
log.tag.ConnectivityManager=D
log.tag.ConnectivityService=D
log.tag.NetworkLogger=D
log.tag.IptablesRestoreController=D
log.tag.ClatdController=D
ro.telephony.iwlan_operation_mode=legacy
debug.atrace.tags.enableflags=0
persist.traced.enable=1
external_storage.cross_user.enabled=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.finalizer-timeout-ms=60000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
ro.camerax.extensions.enabled=true
drm.service.enabled=true
sys.hqm.support=true
security.mdf.result=None
security.mdf=None
ro.security.mdf.ver=3.2
ro.security.wlan.ver=1.0
ro.security.wlan.release=2
ro.security.mdf.release=1
ro.security.mdf.ux=Enabled
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.6
ro.netflix.bsp_rev=Q8450-34634-1
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
external_storage.cross_user.enabled=1
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=samsung
ro.product.vendor.device=b0q
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-S908E
ro.product.vendor.name=b0qxxx
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Thu Jul 21 14:14:33 KST 2022
ro.vendor.build.date.utc=1658380473
ro.vendor.build.fingerprint=samsung/b0qxxx/b0q:12/SP1A.210812.016/S908EXXU2AVG6:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=S908EXXU2AVG6
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/b0q/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo300
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a75
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.board.first_api_level=31
ro.board.api_level=31
ro.vendor.build.security_patch=2022-08-01
ro.product.board=taro
ro.board.platform=taro
ro.hwui.use_vulkan=
ro.build.ab_update=false
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.zygote=zygote64_32
keyguard.no_require_sim=true
# Removed by post_process_props.py because overridden by ro.config.ringtone?=ACH_Galaxy_Bells.ogg
#ro.config.ringtone?=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=ACH_Spaceline.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.apex.updatable=true
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=ACH_Spaceline.ogg
#ro.config.notification_sound?=OnTheHunt.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=ACH_Homecoming.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.vendor.sec.radio.def_network=9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
persist.vendor.cne.feature=0
persist.vendor.radio.atfwd.start=true
ro.vendor.use_data_netmgrd=false
ro.vendor.epdg.support=true
ro.vendor.radio.first_api_level=31
ro.security.fips_skc.ver=2.2
ro.security.fips_scrypto.ver=2.6
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
ro.mediaserver.64b.enable=true
graphics.gpu.profiler.support=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=300
ro.surface_flinger.set_display_power_timer_ms=200
persist.sys.usb.config=mtp
ro.storage.support.sdcard=0
ro.storage.support.sdcard=0
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.soc.manufacturer=QTI
ro.control_privapp_permissions=enforce
wifi.aware.interface=aware_nmi0
persist.vendor.qcomsysd.enabled=1
vendor.power.pasr.enabled=true
vendor.pasr.activemode.enabled=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
drm.service.enabled=true
ro.smps.enable=true
ro.apk_verity.mode=2
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
ro.control_privapp_permissions=enforce
ro.vendor.sec.radio.def_network=9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
persist.vendor.cne.feature=0
persist.vendor.radio.atfwd.start=true
ro.vendor.use_data_netmgrd=false
ro.vendor.epdg.support=true
ro.security.cass.feature=1
ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp
ro.security.keystore.keytype=sakv2,gak,sgak,
security.securehw.available=false
security.securenvm.available=false
ro.security.vpnpp.ver=2.3
ro.security.vpnpp.release=1.0
ro.crypto.metadata_init_delete_all_keys.enabled=false
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.vendor.beluga.p=0x3
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.af.client_heap_size_kbyte=7168
af.fast_track_multiplier=1
vendor.audio_hal.period_multiplier=4
vendor.audio.adm.buffering.ms=3
ro.incremental.enable=yes
persist.sys.fuse.passthrough.enable=true
persist.vendor.qfp=true
ro.vendor.qspm.enable=false
persist.vendor.radio.enableadvancedscan=true
persist.sys.fuse.passthrough.enable=true
sys.perf.hmp=4:4
vendor.mm.enable.qcom_parser=16777215
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.taro.api31
ro.opengles.version=196610
af.fast_track_multiplier=1
ro.audio.flinger_standbytime_ms=2000
vendor.audio_hal.period_size=192
vendor.audio.ull_record_period_multiplier=2
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=false
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
vendor.audio.c2.preferred=true
debug.c2.use_dmabufheaps=1
vendor.qc2audio.suspend.enabled=true
vendor.qc2audio.per_frame.flac.dec.enabled=true
debug.stagefright.omx_default_rank=0
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.audio.ha_proxy.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.multi_voice_session.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.qcom.bluetooth.soc=hastings
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
ro.camera.enableCamera1MaxZsl=1
camera.disable_zsl_mode=1
vendor.wv.oemcrypto.debug.enable_external_display_check=1
drm.service.enabled=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=0
vendor.display.disable_stc_dimming=1
vendor.display.enable_dpps_dynamic_fps=1
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.enable_advanced_sf_phase_offset=1
vendor.display.vds_allow_hwc=0
vendor.display.enable_async_vds_creation=0
vendor.display.disable_3d_adaptive_tm=0
vendor.display.allow_3d_adaptive_tm_external=1
vendor.display.disable_sdr_dimming=1
vendor.display.disable_sdr_histogram=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_early_wakeup=0
persist.sys.sf.hs_mode=0
vendor.display.use_smooth_motion=0
vendor.display.disable_dynamic_fps=1
vendor.display.disable_ext_anim=1
vendor.display.enable_rounded_corner=0
vendor.display.enable_rc_support=0
vendor.display.defer_fps_frame_count=4
debug.sf.early_phase_offset_ns=100000
debug.sf.early_app_phase_offset_ns=100000
debug.sf.early_gl_phase_offset_ns=100000
debug.sf.early_gl_app_phase_offset_ns=100000
debug.sf.high_fps_early_phase_offset_ns=100000
debug.sf.high_fps_early_gl_phase_offset_ns=100000
debug.sf.high_fps_late_app_phase_offset_ns=100000
debug.sf.high_fps_late_sf_phase_offset_ns=100000
vendor.display.disable_system_load_check=1
vendor.display.idle_time=0
vendor.display.idle_time_inactive=0
debug.sf.gpu_freq_index=7
persist.vendor.rcs.singlereg.feature=1
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.3
ro.vendor.perf.scroll_opt=1
vendor.usb.use_gadget_hal=0
vendor.usb.rndis.func.name=gsi
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
sys.usb.mtp.batchcancel=1
debug.stagefright.ccodec=4
ro.config.ringtone=ACH_Galaxy_Bells.ogg
ro.config.notification_sound=ACH_Spaceline.ogg
ro.config.alarm_alert=ACH_Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=ACH_Atomic_Bell.ogg
ro.config.notification_sound_2=ACH_Signal.ogg
ro.config.vc_call_vol_steps=8
ro.sf.lcd_density=450
ro.sf.init.lcd_density=600
ro.config.pageboost.mem_prepare.enabled=true
ro.config.pageboost.vramdisk.without_predict=false
ro.sys.kernelmemory.nandswap.slot_count_map=default
ro.sys.kernelmemory.nandswap.psi=true
ro.slmk.use_bg_keeping_policy=true
ro.slmk.bora_policy_enable=true
ro.slmk.bora_cached_num=1
ro.slmk.dha_2ndprop_thMB=8192
ro.slmk.dha_cached_min=4
ro.slmk.dha_cached_max=16
ro.slmk.dha_empty_min=8
ro.slmk.dha_empty_max=30
ro.slmk.2nd.dha_cached_min=4
ro.slmk.2nd.dha_cached_max=20
ro.slmk.2nd.dha_empty_min=8
ro.slmk.2nd.dha_empty_max=30
ro.slmk.freelimit_val=13
ro.slmk.psi_medium=70
ro.slmk.psi_critical=120
ro.slmk.dha_pwhl_key=540
ro.slmk.dha_pwhl_chn_key=6660
ro.slmk.2nd.dha_pwhl_chn_key=6660
ro.slmk.swap_free_low_percentage=10
ro.slmk.2nd.swap_free_low_percentage=10
ro.slmk.use_lowmem_keep_except=true
ro.slmk.dha_lmk_scale=2.0
ro.slmk.plg_key=515
ro.slmk.cam_dha_ver=11
ro.slmk.add_bonusEFK=2
ro.slmk.v_bonusEFK=155311
ro.slmk.dha_onlyact_key=540
ro.slmk.beks_enable=true
ro.slmk.beks_key=66
ro.slmk.2nd.dha_lmk_scale=3.0
ro.frp.pst=/dev/block/persistent
ro.gfx.driver.0=com.samsung.gamedriver.sm8450
graphics.gpu.profiler.support=true
ro.vendor.nfc.feature.chipname=NXP_SN100U
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.camera.notify_nfc=1
ro.vendor.nfc.info.antpos=1
ro.vendor.nfc.support.ese=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=b0q
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-S908E
ro.product.odm.name=b0qxxx
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Jul 21 14:14:33 KST 2022
ro.odm.build.date.utc=1658380473
ro.odm.build.fingerprint=samsung/b0qxxx/b0q:12/SP1A.210812.016/S908EXXU2AVG6:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=S908EXXU2AVG6
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=b0q
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-S908E
ro.product.product.name=b0qxxx
ro.product.build.date=Thu Jul 21 14:14:33 KST 2022
ro.product.build.date.utc=1658380473
ro.product.build.fingerprint=samsung/b0qxxx/b0q:12/SP1A.210812.016/S908EXXU2AVG6:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=S908EXXU2AVG6
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=nosdcard
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=b0q
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-S908E
ro.product.system_ext.name=b0qxxx
ro.system_ext.build.date=Thu Jul 21 14:14:33 KST 2022
ro.system_ext.build.date.utc=1658380473
ro.system_ext.build.fingerprint=samsung/b0qxxx/b0q:12/SP1A.210812.016/S908EXXU2AVG6:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=S908EXXU2AVG6
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#

