
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Oct 24 20:38:30 KST 2020
ro.product.build.date.utc=1603539510
ro.product.build.fingerprint=samsung/m31nsxx/m31:10/QP1A.190711.020/M315FXXU2ATJ9:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=M315FXXU2ATJ9
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=samsung
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-M315F
ro.product.product.name=m31nsxx
ro.product.product.device=m31
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=phone
restore.feature.use_samsung_smart_switch_flow=1
setupwizard.feature.enable_stencil_partner_customization=1
ro.com.google.clientidbase=android-samsung-ss
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202008

