####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=m31
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-M315F
ro.product.system_ext.name=m31nsxx
ro.system_ext.build.date=Tue Aug  2 20:58:14 KST 2022
ro.system_ext.build.date.utc=1659441494
ro.system_ext.build.fingerprint=samsung/m31nsxx/m31:12/SP1A.210812.016/M315FXXU3CVH1:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=M315FXXU3CVH1
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

